details {
  color: rgba(255, 255, 255, 0.685);
}

summary {
  display: flex;
  margin-top: 20px;
  height: 180px;
  width: 1220px;
  border: 1px solid #272424;
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
  cursor: pointer;
  background-color: #1f3441;
}

summary:hover {
  border-color: #161313;
  box-shadow: 4px 4px 4px 2px rgb(0 0 0 / 20%);
}

.app-item-image {
  grid-area: image;
}

.app-item-title {
  justify-self: center;
  grid-area: title;
}

.app-item-description {
  grid-area: description;
}

.app-item-tags {
  grid-area: tags;
  display: flex;
  flex-wrap: wrap;
}

.app-item-tags p {
  margin-right: 8px;
}

.app-item-container {
  padding: 10px;
  gap: 10px;
  display: grid;
  grid-template-areas:
    'image title'
    'image description'
    'image tags';
}

.extra-info {
  width: 1200px;
  padding: 10px;
  display: grid;
  grid-template-areas:
    'rating comment delete'
    'rating tags delete';
  min-height: 30px;
  grid-template-columns: 350px;
  background-color: #355e77;
}

.rating {
  display: flex;
  gap: 10px;
  flex-direction: column;
  grid-area: rating;
}

.comment {
  cursor: pointer;
  grid-area: comment;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
  margin-bottom: 20px;
}

.user-tags {
  grid-area: tags;
  gap: 10px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.user-tags p {
  margin-right: 8px;
}

.user-tag-container {
  display: flex;
}

.delete-button {
  cursor: pointer;
  grid-area: delete;
  display: flex;
  justify-content: flex-end;
}

.edit-comment-section-show {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.edit-comment-section-hide {
  display: none;
}

input {
  field-sizing: content;
  max-width: 700px;
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
